# ChatGpt3.5Turbo_Speech

./: .gitignore  OpenAIChatGpt.sln  README.md  package-lock.json
OpenAIChatGpt/: NLog.config  OpenAIChatGpt.csproj  Program.cs  appsettings.json
OpenAIChatGpt/ClientApp/: package-lock.json  package.json  webpack.config.js
OpenAIChatGpt/ClientApp/src/css/: chatmain.css  site.css
OpenAIChatGpt/ClientApp/src/js/: chatmain.js  site.js
OpenAIChatGpt/ClientApp/src/scss/: styles.scss
OpenAIChatGpt/Controllers/: ChatGptController.cs  HomeController.cs
OpenAIChatGpt/Models/: ErrorViewModel.cs  RequestModel.cs
OpenAIChatGpt/Options/: Options.cs
OpenAIChatGpt/Properties/: launchSettings.json
OpenAIChatGpt/Services/: AmazonPollyservice.cs  ChatGptSevice.cs  GptHttpClient.cs  IAmazonPollyservice.cs  IChatGptSevice.cs  IGptHttpClient.cs
OpenAIChatGpt/Views/: _ViewImports.cshtml
OpenAIChatGpt/Views/ChatGpt/: Index.cshtml
OpenAIChatGpt/Views/Home/: Index.cshtml
OpenAIChatGpt/Views/Shared/: Template.cshtml  _Layout.cshtml
OpenAIChatGpt/wwwroot/chat/css/: Chatstyle.css
OpenAIChatGpt/wwwroot/chat/js/: Chatscript.js
OpenAIChatGpt/wwwroot/css/: style.css
