<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c0059316-afc9-41fa-831b-debd111977c1</UserSecretsId>
		<IsPackable>false</IsPackable>
		<MpaRoot>ClientApp\</MpaRoot>
		<WWWRoot>wwwroot\</WWWRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(MpaRoot)node_modules\**</DefaultItemExcludes>

	</PropertyGroup>


	<ItemGroup>
		<Folder Include="wwwroot\chat\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Polly" Version="3.7.106.32" />
		<PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.7.2" />
		<PackageReference Include="LaserCatEyes.HttpClientListener" Version="6.0.0" />
		<PackageReference Include="NLog.Config" Version="4.7.15" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Remove="Views\Shared\Template.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\Template.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Shared\Template.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\Template.cshtml" />
	</ItemGroup>

</Project>
